# jenkins_Automation_Framework

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 05111072-7d6e-45e3-b0b6-be248a3c7cfb-container.json  07e4d185-ad4f-41ec-91e8-4fd739ea301f-result.json  0cf4db41-8f88-437e-952c-d3780fc9f575-container.json  12cff3e0-9395-473f-bc4c-66fbd75e08cc-result.json  14fc07cc-3e6c-46e0-baae-798eedac6920-container.json  1d077b1e-fdf7-4b65-b01f-bfb8ae03ef3f-container.json  1f816e7a-7467-443f-b30b-633a07d1d89c-result.json  20f435cf-17b2-4445-85d9-72adbab5f94c-result.json  23f530d6-3637-4509-b46c-156d92fd6ca9-container.json  265bbd09-ac1a-4a8c-bee1-ee82939bd172-container.json  31102404-22f4-4e1c-bcd3-49e44ef64227-result.json  37788d13-cb21-4f24-9ed4-e8d9ee722997-container.json  3fd76ef8-1994-4e52-9cb3-a47cc20425ff-container.json  44c585d6-86dd-4076-89ab-fa445daeb8db-container.json  510ca83f-2c60-44b3-8d50-2d1c04c2b33e-result.json  51ac71f5-f522-45f1-b894-8d2599974dbd-container.json  575dbce6-46f9-4095-8f7f-57e0f1c5748b-result.json  5eebdfa1-1a63-4e02-a350-bd9682c2f9dd-container.json  60a4e49c-d886-4057-ab73-f84c1787e92e-container.json  638d7066-5e33-4068-9852-f94cdf3d2328-container.json  63f43725-4483-4a62-acd7-a07e61110897-container.json  650d2022-1a89-4db1-8bd5-3dd024a03f67-container.json  659703df-b0eb-4f0f-941c-040651baa1d0-result.json  76efb8a2-e9b7-476d-b47b-811f24efa265-container.json  8438a91d-062f-4c57-9905-e841b5a868a9-container.json  9ea7fb1c-0eb5-4a40-9e76-0490efd75268-result.json  b3424d16-b35d-46ab-98ef-256fd13b0ab6-container.json  b86295c5-62b1-4972-a951-bbe92489be83-container.json  e12cf31e-ccff-42b5-9174-de1e7d6b8052-container.json  eb30c099-e6ea-4aeb-aaa8-52c27778fddd-container.json  ed32d78e-17fc-4f87-9f82-7f55c5e26d24-result.json  f7d04687-12a1-4d6b-be25-f2039520b970-container.json
jmeter/data/: users.csv
jmeter/results/: result.jtl
jmeter/testplans/: get_test.jmx
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
(+10 files in other folders)
